# boatlog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovejoy777/boatlog/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejoy777/boatlog/: AlarmReceiver.java  BackupActivity.java  BoatLogDBHelper.java  CityPreference.java  Constants.java  CreateEntriesActivity.java  CreateManLogActivity.java  CreateOrEditEntriesActivity.java  CreateOrEditTripsActivity.java  CreateOrEditWaypointActivity.java  CreateTripsActivity.java  CreateWaypointActivity.java  CurrentLocationPreference.java  EditEntriesActivity.java  EditManLogActivity.java  EditTripsActivity.java  EditWaypointActivity.java  ExampleDBHelper.java  FileChooser.java  GoToWaypoint.java  MainActivity.java  MainActivityEntries.java  MainActivityLog.java  MainActivityMaint.java  MainActivityManLog.java  MainActivityNavAids.java  MainActivityTrips.java  MainActivityWaypoint.java  RemoteFetch.java  Splash.java  Tutorial.java  WeatherFragment.java
app/src/main/java/com/lovejoy777/boatlog/activities/: AboutActivity.java  Apps.java  GraphActivity.java  MapActivity.java  SettingActivity.java  SettingsActivity.java  WeatherMainActivity.java
app/src/main/java/com/lovejoy777/boatlog/adapters/: CardAdapter.java  CardViewAdapter.java  CustomListAdapter.java  CustomRedListAdapter.java  GeocodeJSONParser.java  ManLogListAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/lovejoy777/boatlog/backup/: BackupFilePicker.java  BackupOperator.java
app/src/main/java/com/lovejoy777/boatlog/beans/: CardBean.java
app/src/main/java/com/lovejoy777/boatlog/fragments/: RecyclerViewFragment.java
app/src/main/java/com/lovejoy777/boatlog/helper/: CardViewContent.java  (+3 more)
app/src/main/res/drawable/: blue_progress.xml  ic_action_menu_red.xml  ic_drawer_about_red.xml  ic_drawer_help_red.xml  ic_drawer_settings_red.xml  list_divide.xml  list_dividered.xml  scale.xml
app/src/main/res/layout/: action_view_switch.xml  activ.xml  activity_about.xml  activity_create_entries.xml  activity_create_manlog.xml  activity_create_trips.xml  activity_create_waypoint.xml  activity_edit_entries.xml  activity_edit_manlog.xml  activity_edit_trips.xml  activity_edit_waypoint.xml  activity_graph.xml  activity_main.xml  activity_main1.xml  activity_main_backup.xml  activity_main_entries.xml  activity_main_goto.xml  activity_main_logs.xml  activity_main_manlog.xml  activity_main_navaids.xml  activity_main_trips.xml  activity_main_tutorial.xml  activity_main_waypoint.xml  activity_map.xml  activity_recycler_view.xml  activity_scrolling.xml  adapter_card_layout.xml  adapter_listview_about.xml  entries_info.xml  entries_info1.xml  extensive_widget.xml  fab_fav_create_pdf.xml  fragment_recycler_view.xml  fragment_weather.xml  layout_fab_manlog.xml  layout_fabdeletesave.xml  layout_fabentries_fav.xml  layout_fabentries_submenu.xml  layout_fabsave.xml  layout_fabsave_fav.xml  (+20 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_goto.xml  activity_main_logs.xml  fragment_weather.xml  temp.xml
app/src/main/res/menu/: drawer_create_entries.xml  drawer_create_maintenance.xml  drawer_create_trips.xml  drawer_create_waypoints.xml  drawer_edit_entries.xml  drawer_edit_maintenance.xml  drawer_edit_trips.xml  drawer_edit_waypoints.xml  drawer_entries.xml  drawer_goto.xml  drawer_log.xml  drawer_maintenance.xml  drawer_trips.xml  drawer_view.xml  drawer_view1.xml  drawer_waypoints.xml  drawer_weather.xml  menu_main.xml  menu_map_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
(+20 files in other folders)
