<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <ImageView
                android:id="@+id/button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_white_24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MRL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground"
            xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"

                    xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorCardBackground"
                        android:elevation="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/img_thumbnail1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_thumbnail1"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="LogBook"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:textColor="?attr/colorTextPrimary"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorCardBackground"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:baselineAligned="false">

                        <ImageView
                            android:id="@+id/img_thumbnail2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/img_thumbnail2"
                            android:text="Log"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:textColor="?attr/colorTextPrimary"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorCardBackground"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:baselineAligned="false">

                        <ImageView
                            android:id="@+id/img_thumbnail3"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/img_thumbnail3"
                            android:text="Nav"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:textColor="?attr/colorTextPrimary"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorCardBackground"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:baselineAligned="false">

                        <ImageView
                            android:id="@+id/img_thumbnail4"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/img_thumbnail4"
                            android:text="Man Log"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:textColor="?attr/colorTextPrimary"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:context="com.lovejoy777.boatlog.MainActivity"
                            tools:ignore="MergeRootFrame" />

                    </LinearLayout>

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>