apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lovejoy777.boatlog"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName "2.0.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
          //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", "AIzaSyCwxCtpRWfrqYzeEo3iVnktnPm-Ai9R4Tk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.afollestad:material-cab:0.1.12'
    compile files('libs/droidText.0.2.jar')
}
