apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lovejoy777.boatlog"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 23
        versionName "2.1.3"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyBHRAlL9xDEPjEFpICj_E5TmobVjO3rfxc", driveApiKeyValue:"183114782898"]

            lintOptions {
                disable 'MissingTranslation'
            }
        }
        release {
            minifyEnabled true
          //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyBkTpzqoWDyz6HrmJVFEOUru3idR2nyqqI", driveApiKeyValue:"1082763572964"]

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.afollestad:material-cab:0.1.12'
    compile files('libs/droidText.0.2.jar')
}
