apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lovejoy777.boatlog"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
          //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", "AIzaSyCwxCtpRWfrqYzeEo3iVnktnPm-Ai9R4Tk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.afollestad:material-cab:0.1.12'
    compile files('libs/droidText.0.2.jar')
}
