<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_waypoints"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Waypoints" />
    </group>

    <item android:title="Create" >
        <menu>
            <item
                android:id="@+id/nav_create_waypoint"
                android:icon="@drawable/ic_location_on_white_24dp"
                android:title="New Waypoint" />
        </menu>
    </item>

</menu>