<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/General"
        android:key="first_category">


        <SwitchPreference
            android:key="switch1"
            android:title="Night Mode"
            android:defaultValue="false"
            android:summary="Doesn\'t ruin your night vision."
        />

        <SwitchPreference
            android:key="switch2"
            android:title="Screen Lock"
            android:defaultValue="false"
            android:summary="Keep screen on when using Log Screen."
            />


    </PreferenceCategory>



</PreferenceScreen>