<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/Base.Theme.Test" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MLL1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_below="@+id/toolbar"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/LL1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="italic"
                android:typeface="serif"
                android:textColor="@color/textMain"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No GPS Lat"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/text_color_secondary"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textViewLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No GPS Long"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/text_color_secondary"
                android:layout_below="@id/textViewLat"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/LLG3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLG1"
        android:orientation="horizontal"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:background="@color/primary">
        </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="italic"
                android:typeface="serif"
                android:textColor="@color/textMain"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No GPS"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/LLG4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MLL2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@+id/MLL1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/LL3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:textColor="@color/textMain"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/textViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Heading"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/text_color_secondary"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/LLG5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLG2"
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="@color/primary">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compass"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:textColor="@color/textMain"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/textViewCompass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Compass"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/text_color_secondary"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/LLG6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MLL3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/MLL2"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.lovejoy777.boatlog.Main" />
                <!--
                                <ImageView
                                                    android:id="@+id/imageViewCompassMark"
                                                    android:layout_width="3dp"
                                                    android:layout_height="4dp"
                                                    android:src="@drawable/red"
                                                    android:elevation="2dp"
                                                    android:layout_marginTop="2dp"
                                                    android:layout_centerHorizontal="true" />

                                        <ImageView
                                            android:id="@+id/imageViewCompass"
                                            android:layout_width="320dp"
                                            android:layout_height="320dp"
                                            android:src="@drawable/compassblack1"
                                            android:layout_below="@+id/imageViewCompassMark"
                                            android:layout_marginTop="4dp"
                                            android:layout_centerHorizontal="true" />

                -->

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

