<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorSplashBackground"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imVie_AppLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BoatLog"
        android:textColor="?attr/colorLightTextPrimary"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>