<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/TextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="You need to do a backup 1st"
    android:layout_margin="5dp"
    android:textSize="23sp"
    android:textColor="@color/accent"
    android:textStyle="italic"
    android:typeface="serif"
    xmlns:android="http://schemas.android.com/apk/res/android" />

